SHOPIFY_STOREFRONT_API_TOKEN=b84aeba4eff382c6770e2ac5d31137e5
SHOPIFY_API_ENDPOINT=https://l-i-f-e-f-i-t-n-e-s-s.myshopify.com/api/unstable/graphql.json
NEXT_PUBLIC_ALGOLIA_API_KEY=cb4894b0dd752c34ce8748d79c11021686585553a65841f5e8ba26c8705e60b7
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=3a89a9c31ea536f9ed2c2034f5f899c8
NEXT_PUBLIC_ALGOLIA_APP_ID=PVXTT5VWPI
NEXT_PUBLIC_ALGOLIA_BASE_URL=https://crawler.algolia.com